\backcite {horn1981determining}{{1}{1}{section.1}}
\backcite {wang1994representing}{{1}{1}{section.1}}
\backcite {341161}{{1}{1}{section.1}}
\backcite {darrell1995cooperative}{{1}{1}{section.1}}
\backcite {7410673}{{1}{1}{section.1}}
\backcite {Ranjan_2017_CVPR}{{1}{1}{section.1}}
\backcite {ren2017unsupervised}{{1}{1}{section.1}}
\backcite {ahmadi2016unsupervised}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/YuHD16}{{1}{1}{section.1}}
\backcite {yang2015dense}{{1}{1}{section.1}}
\backcite {black1996estimating}{{1}{1}{section.1}}
\backcite {ju1996skin}{{1}{1}{section.1}}
\backcite {Goodfellow:2013:MN:3042817.3043084}{{2}{1}{section.1}}
\backcite {long2015fully}{{2}{1}{section.1}}
\backcite {eigen2014depth}{{2}{1}{section.1}}
\backcite {darrell1991robust}{{2}{1.1}{subsection.1.1}}
\backcite {darrell1995cooperative}{{2}{1.1}{subsection.1.1}}
\backcite {wang1993layered}{{2}{1.1}{subsection.1.1}}
\backcite {wang1994representing}{{2}{1.1}{subsection.1.1}}
\backcite {sun2010layered}{{2}{1.1}{subsection.1.1}}
\backcite {sun2012layered}{{2}{1.1}{subsection.1.1}}
\backcite {341161}{{2}{1.1}{subsection.1.1}}
\backcite {yang2015dense}{{2}{1.1}{subsection.1.1}}
\backcite {Sevilla-Lara_2016_CVPR}{{2}{1.1}{subsection.1.1}}
\backcite {Hur2016}{{2}{1.1}{subsection.1.1}}
\backcite {birchfield1999multiway}{{2}{1.1}{subsection.1.1}}
\backcite {cremers2005motion}{{2}{1.1}{subsection.1.1}}
\backcite {memin2002hierarchical}{{2}{1.1}{subsection.1.1}}
\backcite {roussos2012dense}{{2}{1.1}{subsection.1.1}}
\backcite {unger2012joint}{{2}{1.1}{subsection.1.1}}
\backcite {yamaguchi2013robust}{{2}{1.1}{subsection.1.1}}
\backcite {zitnick2005consistent}{{2}{1.1}{subsection.1.1}}
\backcite {7410673}{{2}{1.2}{subsection.1.2}}
\backcite {horn1981determining}{{2}{2.1}{subsection.2.1}}
\backcite {ahmadi2016unsupervised}{{2}{2.1}{equation.2.1}}
\backcite {ren2017unsupervised}{{2}{2.1}{equation.2.1}}
\backcite {DBLP:journals/corr/YuHD16}{{2}{2.1}{equation.2.1}}
\backcite {7410673}{{3}{2.2}{subsection.2.2}}
\backcite {jaderberg2015spatial}{{4}{2.4}{subsection.2.4}}
\backcite {ren2017unsupervised}{{4}{2.4}{subsection.2.4}}
\backcite {ahmadi2016unsupervised}{{4}{2.4}{subsection.2.4}}
\backcite {DBLP:journals/corr/YuHD16}{{4}{2.4}{subsection.2.4}}
\backcite {rohlfing2003volume}{{4}{2.4}{subsection.2.4}}
\backcite {ashburner1999nonlinear}{{4}{2.4}{subsection.2.4}}
\backcite {7410673}{{4}{3.1}{subsection.3.1}}
\backcite {Butler:ECCV:2012}{{4}{3.1}{subsection.3.1}}
\backcite {geiger2012we}{{4}{3.1}{subsection.3.1}}
\backcite {7410673}{{4}{3.1}{subsection.3.1}}
\backcite {Ranjan_2017_CVPR}{{4}{3.1}{subsection.3.1}}
\backcite {weinzaepfel2013deepflow}{{4}{3.1}{subsection.3.1}}
\backcite {revaud2015epicflow}{{4}{3.1}{subsection.3.1}}
\backcite {ren2017unsupervised}{{4}{3.1}{subsection.3.1}}
\backcite {ahmadi2016unsupervised}{{4}{3.1}{subsection.3.1}}
\backcite {DBLP:journals/corr/YuHD16}{{4}{3.1}{subsection.3.1}}
\backcite {Ilg_2017_CVPR}{{5}{3.1}{subsection.3.1}}
\backcite {long2015fully}{{6}{3.2}{subsection.3.2}}
\backcite {noh2015learning}{{6}{3.2}{subsection.3.2}}
\backcite {eigen2014depth}{{6}{3.2}{subsection.3.2}}
\backcite {eigen2015predicting}{{6}{3.2}{subsection.3.2}}
\backcite {kingma2014adam}{{6}{3.3}{subsection.3.3}}
\backcite {Ranjan_2017_CVPR}{{6}{3.3}{subsection.3.3}}
\backcite {Ilg_2017_CVPR}{{6}{3.4}{subsection.3.4}}
\backcite {Ranjan_2017_CVPR}{{6}{3.4}{subsection.3.4}}
