\backcite {horn1981determining}{{1}{1}{section.1}}
\backcite {wang1994representing}{{1}{1}{section.1}}
\backcite {341161}{{1}{1}{section.1}}
\backcite {darrell1995cooperative}{{1}{1}{section.1}}
\backcite {7410673}{{2}{1}{section.1}}
\backcite {Ranjan_2017_CVPR}{{2}{1}{section.1}}
\backcite {ren2017unsupervised}{{2}{1}{section.1}}
\backcite {ahmadi2016unsupervised}{{2}{1}{section.1}}
\backcite {DBLP:journals/corr/YuHD16}{{2}{1}{section.1}}
\backcite {yang2015dense}{{2}{1}{section.1}}
\backcite {black1996estimating}{{2}{1}{section.1}}
\backcite {ju1996skin}{{2}{1}{section.1}}
\backcite {Goodfellow:2013:MN:3042817.3043084}{{2}{1}{section.1}}
\backcite {long2015fully}{{2}{1}{section.1}}
\backcite {eigen2014depth}{{2}{1}{section.1}}
\backcite {darrell1991robust}{{3}{1.1}{subsection.1.1}}
\backcite {darrell1995cooperative}{{3}{1.1}{subsection.1.1}}
\backcite {wang1993layered}{{3}{1.1}{subsection.1.1}}
\backcite {wang1994representing}{{3}{1.1}{subsection.1.1}}
\backcite {sun2010layered}{{3}{1.1}{subsection.1.1}}
\backcite {sun2012layered}{{3}{1.1}{subsection.1.1}}
\backcite {341161}{{3}{1.1}{subsection.1.1}}
\backcite {yang2015dense}{{3}{1.1}{subsection.1.1}}
\backcite {Sevilla-Lara_2016_CVPR}{{3}{1.1}{subsection.1.1}}
\backcite {Hur2016}{{3}{1.1}{subsection.1.1}}
\backcite {birchfield1999multiway}{{3}{1.1}{subsection.1.1}}
\backcite {cremers2005motion}{{3}{1.1}{subsection.1.1}}
\backcite {memin2002hierarchical}{{3}{1.1}{subsection.1.1}}
\backcite {roussos2012dense}{{3}{1.1}{subsection.1.1}}
\backcite {unger2012joint}{{3}{1.1}{subsection.1.1}}
\backcite {yamaguchi2013robust}{{3}{1.1}{subsection.1.1}}
\backcite {zitnick2005consistent}{{3}{1.1}{subsection.1.1}}
\backcite {he2016deep}{{3}{1.1}{subsection.1.1}}
\backcite {zheng2015conditional}{{3}{1.1}{subsection.1.1}}
\backcite {long2015fully}{{3}{1.1}{subsection.1.1}}
\backcite {Ilg_2017_CVPR}{{3}{1.1}{subsection.1.1}}
\backcite {ahmadi2016unsupervised}{{3}{1.1}{subsection.1.1}}
\backcite {ren2017unsupervised}{{3}{1.1}{subsection.1.1}}
\backcite {DBLP:journals/corr/YuHD16}{{3}{1.1}{subsection.1.1}}
\backcite {7410673}{{3}{1.2}{subsection.1.2}}
\backcite {horn1981determining}{{4}{2.1}{subsection.2.1}}
\backcite {ahmadi2016unsupervised}{{4}{2.1}{equation.2.1}}
\backcite {ren2017unsupervised}{{4}{2.1}{equation.2.1}}
\backcite {DBLP:journals/corr/YuHD16}{{4}{2.1}{equation.2.1}}
\backcite {7410673}{{4}{2.2}{subsection.2.2}}
\backcite {jaderberg2015spatial}{{7}{2.4}{subsection.2.4}}
\backcite {ren2017unsupervised}{{7}{2.4}{subsection.2.4}}
\backcite {ahmadi2016unsupervised}{{7}{2.4}{subsection.2.4}}
\backcite {DBLP:journals/corr/YuHD16}{{7}{2.4}{subsection.2.4}}
\backcite {rohlfing2003volume}{{7}{2.4}{subsection.2.4}}
\backcite {ashburner1999nonlinear}{{7}{2.4}{subsection.2.4}}
\backcite {7410673}{{8}{3.1}{subsection.3.1}}
\backcite {Butler:ECCV:2012}{{8}{3.1}{subsection.3.1}}
\backcite {geiger2012we}{{8}{3.1}{subsection.3.1}}
\backcite {7410673}{{8}{3.1}{subsection.3.1}}
\backcite {Ranjan_2017_CVPR}{{8}{3.1}{subsection.3.1}}
\backcite {weinzaepfel2013deepflow}{{8}{3.1}{subsection.3.1}}
\backcite {revaud2015epicflow}{{8}{3.1}{subsection.3.1}}
\backcite {ren2017unsupervised}{{8}{3.1}{subsection.3.1}}
\backcite {ahmadi2016unsupervised}{{8}{3.1}{subsection.3.1}}
\backcite {DBLP:journals/corr/YuHD16}{{8}{3.1}{subsection.3.1}}
\backcite {Ilg_2017_CVPR}{{8}{3.1}{subsection.3.1}}
\backcite {long2015fully}{{8}{3.2}{subsection.3.2}}
\backcite {noh2015learning}{{8}{3.2}{subsection.3.2}}
\backcite {eigen2014depth}{{8}{3.2}{subsection.3.2}}
\backcite {eigen2015predicting}{{8}{3.2}{subsection.3.2}}
\backcite {kingma2014adam}{{8}{3.3}{subsection.3.3}}
\backcite {Ranjan_2017_CVPR}{{8}{3.3}{subsection.3.3}}
\backcite {Ilg_2017_CVPR}{{9}{3.4}{subsection.3.4}}
\backcite {Ranjan_2017_CVPR}{{9}{3.4}{subsection.3.4}}
