\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lucas:1981:IIR:1623264.1623280}
\citation{horn1981determining}
\citation{wang1994representing}
\citation{341161}
\citation{darrell1995cooperative}
\citation{7410673}
\citation{Ranjan_2017_CVPR}
\citation{ren2017unsupervised}
\citation{ahmadi2016unsupervised}
\citation{DBLP:journals/corr/YuHD16}
\citation{yang2015dense}
\citation{black1996estimating}
\citation{ju1996skin}
\citation{Goodfellow:2013:MN:3042817.3043084}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Lucas:1981:IIR:1623264.1623280}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{horn1981determining}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang1994representing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{341161}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{darrell1995cooperative}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{7410673}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ranjan_2017_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ren2017unsupervised}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ahmadi2016unsupervised}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/YuHD16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yang2015dense}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{black1996estimating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ju1996skin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Goodfellow:2013:MN:3042817.3043084}{{1}{1}{section.1}}}
\citation{long2015fully}
\citation{eigen2014depth}
\citation{darrell1991robust}
\citation{darrell1995cooperative}
\citation{wang1993layered}
\citation{wang1994representing}
\citation{sun2010layered}
\citation{sun2012layered}
\citation{341161}
\citation{yang2015dense}
\citation{Sevilla-Lara_2016_CVPR}
\citation{Hur2016}
\citation{birchfield1999multiway}
\citation{cremers2005motion}
\citation{memin2002hierarchical}
\citation{roussos2012dense}
\citation{unger2012joint}
\citation{yamaguchi2013robust}
\citation{zitnick2005consistent}
\citation{he2016deep}
\citation{zheng2015conditional}
\citation{long2015fully}
\citation{Ilg_2017_CVPR}
\citation{ahmadi2016unsupervised}
\citation{ren2017unsupervised}
\citation{DBLP:journals/corr/YuHD16}
\citation{7410673}
\citation{horn1981determining}
\citation{ahmadi2016unsupervised}
\citation{ren2017unsupervised}
\citation{DBLP:journals/corr/YuHD16}
\citation{7410673}
\@writefile{brf}{\backcite{long2015fully}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{eigen2014depth}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Work}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{darrell1991robust}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{darrell1995cooperative}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{wang1993layered}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{wang1994representing}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{sun2010layered}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{sun2012layered}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{341161}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{yang2015dense}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Sevilla-Lara_2016_CVPR}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Hur2016}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{birchfield1999multiway}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{cremers2005motion}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{memin2002hierarchical}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{roussos2012dense}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{unger2012joint}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{yamaguchi2013robust}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{zitnick2005consistent}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{he2016deep}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{zheng2015conditional}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{long2015fully}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Ilg_2017_CVPR}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ahmadi2016unsupervised}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ren2017unsupervised}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/YuHD16}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Novel Contribution}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{7410673}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Objective}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{horn1981determining}{{2}{2.1}{subsection.2.1}}}
\newlabel{eqn: flow objective}{{1}{2}{\hskip -1em.~Objective}{equation.2.1}{}}
\@writefile{brf}{\backcite{ahmadi2016unsupervised}{{2}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{ren2017unsupervised}{{2}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/YuHD16}{{2}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}soft-mask module}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{7410673}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the structure of the proposed soft-mask module compared with traditional linear optical flow network.}}{3}{figure.1}}
\newlabel{fig: soft-mask module}{{1}{3}{Illustration of the structure of the proposed soft-mask module compared with traditional linear optical flow network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of annotation used in convolution.}}{3}{figure.2}}
\newlabel{fig: conv_layer}{{2}{3}{An illustration of annotation used in convolution}{figure.2}{}}
\newlabel{eqn: computation of masks and flows}{{3}{3}{\hskip -1em.~soft-mask module}{equation.2.3}{}}
\newlabel{eqn: maxout}{{4}{3}{\hskip -1em.~soft-mask module}{equation.2.4}{}}
\newlabel{eqn: maxout}{{5}{3}{\hskip -1em.~soft-mask module}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Quadratic fitting of optical flow}{3}{subsection.2.3}}
\citation{jaderberg2015spatial}
\citation{ren2017unsupervised}
\citation{ahmadi2016unsupervised}
\citation{DBLP:journals/corr/YuHD16}
\citation{rohlfing2003volume}
\citation{ashburner1999nonlinear}
\citation{7410673}
\citation{Butler:ECCV:2012}
\citation{geiger2012we}
\citation{7410673}
\citation{Ranjan_2017_CVPR}
\citation{weinzaepfel2013deepflow}
\citation{revaud2015epicflow}
\citation{ren2017unsupervised}
\citation{ahmadi2016unsupervised}
\citation{DBLP:journals/corr/YuHD16}
\citation{Ilg_2017_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline of soft-mask module.}}{4}{figure.3}}
\newlabel{fig: softmask pipeline}{{3}{4}{Pipeline of soft-mask module}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Regularization for Unsupervised Training}{4}{subsection.2.4}}
\@writefile{brf}{\backcite{jaderberg2015spatial}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ren2017unsupervised}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ahmadi2016unsupervised}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/YuHD16}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{rohlfing2003volume}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ashburner1999nonlinear}{{4}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Empirical Evaluation}{4}{section.3}}
\newlabel{sec: evaluation}{{3}{4}{\hskip -1em.~Empirical Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Benchmark}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{7410673}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Butler:ECCV:2012}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{geiger2012we}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{7410673}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Ranjan_2017_CVPR}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{weinzaepfel2013deepflow}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{revaud2015epicflow}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ren2017unsupervised}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ahmadi2016unsupervised}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/YuHD16}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Ilg_2017_CVPR}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Network Structures}{4}{subsection.3.2}}
\citation{long2015fully}
\citation{noh2015learning}
\citation{eigen2014depth}
\citation{eigen2015predicting}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of generated masks using the proposed soft-mask module. In this example, five masks are generated for each input image pair (left). Note that column 4 and 7 are not empty. Some small structures such as flows on the boundaries are captured by masks in these two columns. The rendering of the figure is best viewed electronically.}}{5}{figure.4}}
\newlabel{fig: maxout demo}{{4}{5}{Examples of generated masks using the proposed soft-mask module. In this example, five masks are generated for each input image pair (left). Note that column 4 and 7 are not empty. Some small structures such as flows on the boundaries are captured by masks in these two columns. The rendering of the figure is best viewed electronically}{figure.4}{}}
\@writefile{brf}{\backcite{long2015fully}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{noh2015learning}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{eigen2014depth}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{eigen2015predicting}{{5}{3.2}{subsection.3.2}}}
\citation{Ranjan_2017_CVPR}
\citation{Ilg_2017_CVPR}
\citation{Ranjan_2017_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A: Given data. B: Fitting using linear function. C: Fitting using piecewise quadratic function.}}{6}{figure.5}}
\newlabel{fig: quadratic demo}{{5}{6}{A: Given data. B: Fitting using linear function. C: Fitting using piecewise quadratic function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Training Details}{6}{subsection.3.3}}
\@writefile{brf}{\backcite{kingma2014adam}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Ranjan_2017_CVPR}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.3.4}}
\@writefile{brf}{\backcite{Ilg_2017_CVPR}{{6}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Ranjan_2017_CVPR}{{6}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Evaluation of the soft-mask Module}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of predicted flows compared with results from FlowNet. A/B: input image pairs. C: FlowNetS, D: FlowNetC, E: FlowNetS+LOFE, F: FlowNetC+LOFE.}}{7}{figure.6}}
\newlabel{fig: predicted flows}{{6}{7}{Examples of predicted flows compared with results from FlowNet. A/B: input image pairs. C: FlowNetS, D: FlowNetC, E: FlowNetS+LOFE, F: FlowNetC+LOFE}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average end point errors (EPE) of the proposed networks compared to several existing methods. EpicFlow and DeepFlow are traditional methods which do not use neural networks. All other methods in the table are trained with supervised data. Bold font indicates the most accurate results among the network based methods.}}{7}{table.1}}
\newlabel{tab: results supervised}{{1}{7}{Average end point errors (EPE) of the proposed networks compared to several existing methods. EpicFlow and DeepFlow are traditional methods which do not use neural networks. All other methods in the table are trained with supervised data. Bold font indicates the most accurate results among the network based methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.4}}
\bibstyle{ieee}
\bibdata{mybib}
\bibcite{ahmadi2016unsupervised}{1}
\bibcite{ashburner1999nonlinear}{2}
\bibcite{birchfield1999multiway}{3}
\bibcite{black1996estimating}{4}
\bibcite{Butler:ECCV:2012}{5}
\bibcite{cremers2005motion}{6}
\bibcite{darrell1991robust}{7}
\bibcite{darrell1995cooperative}{8}
\bibcite{7410673}{9}
\bibcite{eigen2015predicting}{10}
\bibcite{eigen2014depth}{11}
\bibcite{geiger2012we}{12}
\bibcite{Goodfellow:2013:MN:3042817.3043084}{13}
\bibcite{he2016deep}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EPE errors of methods that are trained without supervision. The results of compared methods are taken directly from the corresponding paper.}}{8}{table.2}}
\newlabel{tab: results unsupervised}{{2}{8}{EPE errors of methods that are trained without supervision. The results of compared methods are taken directly from the corresponding paper}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed FlowNet+LOFE and its two variants.}}{8}{table.3}}
\newlabel{tab: flownet variants}{{3}{8}{Comparison of the proposed FlowNet+LOFE and its two variants}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPE as a function of $k$, the number of layers used in soft-mask module.}}{8}{figure.7}}
\newlabel{fig: evaluation k}{{7}{8}{EPE as a function of $k$, the number of layers used in soft-mask module}{figure.7}{}}
\bibcite{horn1981determining}{15}
\bibcite{Hur2016}{16}
\bibcite{Ilg_2017_CVPR}{17}
\bibcite{jaderberg2015spatial}{18}
\bibcite{341161}{19}
\bibcite{ju1996skin}{20}
\bibcite{kingma2014adam}{21}
\bibcite{long2015fully}{22}
\bibcite{Lucas:1981:IIR:1623264.1623280}{23}
\bibcite{memin2002hierarchical}{24}
\bibcite{noh2015learning}{25}
\bibcite{Ranjan_2017_CVPR}{26}
\bibcite{ren2017unsupervised}{27}
\bibcite{revaud2015epicflow}{28}
\bibcite{rohlfing2003volume}{29}
\bibcite{roussos2012dense}{30}
\bibcite{Sevilla-Lara_2016_CVPR}{31}
\bibcite{sun2010layered}{32}
\bibcite{sun2012layered}{33}
\bibcite{unger2012joint}{34}
\bibcite{wang1993layered}{35}
\bibcite{wang1994representing}{36}
\bibcite{weinzaepfel2013deepflow}{37}
\bibcite{yamaguchi2013robust}{38}
\bibcite{yang2015dense}{39}
\bibcite{DBLP:journals/corr/YuHD16}{40}
\bibcite{zheng2015conditional}{41}
\bibcite{zitnick2005consistent}{42}
