\backcite {7410673}{{1}{1.2}{subsection.1.2}}
\backcite {horn1981determining}{{1}{2.1}{subsection.2.1}}
\backcite {ahmadi2016unsupervised}{{1}{2.1}{equation.2.1}}
\backcite {ren2017unsupervised}{{1}{2.1}{equation.2.1}}
\backcite {DBLP:journals/corr/YuHD16}{{1}{2.1}{equation.2.1}}
\backcite {7410673}{{1}{2.2}{subsection.2.2}}
\backcite {jaderberg2015spatial}{{3}{2.4}{subsection.2.4}}
\backcite {ren2017unsupervised}{{3}{2.4}{subsection.2.4}}
\backcite {ahmadi2016unsupervised}{{3}{2.4}{subsection.2.4}}
\backcite {DBLP:journals/corr/YuHD16}{{3}{2.4}{subsection.2.4}}
\backcite {rohlfing2003volume}{{3}{2.4}{subsection.2.4}}
\backcite {ashburner1999nonlinear}{{3}{2.4}{subsection.2.4}}
\backcite {7410673}{{4}{3.1}{subsection.3.1}}
\backcite {Butler:ECCV:2012}{{4}{3.1}{subsection.3.1}}
\backcite {geiger2012we}{{4}{3.1}{subsection.3.1}}
\backcite {7410673}{{4}{3.1}{subsection.3.1}}
\backcite {Ilg_2017_CVPR}{{4}{3.1}{subsection.3.1}}
\backcite {Ranjan_2017_CVPR}{{4}{3.1}{subsection.3.1}}
\backcite {weinzaepfel2013deepflow}{{4}{3.1}{subsection.3.1}}
\backcite {revaud2015epicflow}{{4}{3.1}{subsection.3.1}}
\backcite {ren2017unsupervised}{{4}{3.1}{subsection.3.1}}
\backcite {ahmadi2016unsupervised}{{4}{3.1}{subsection.3.1}}
\backcite {DBLP:journals/corr/YuHD16}{{4}{3.1}{subsection.3.1}}
\backcite {long2015fully}{{4}{3.2}{subsection.3.2}}
\backcite {noh2015learning}{{4}{3.2}{subsection.3.2}}
\backcite {eigen2014depth}{{4}{3.2}{subsection.3.2}}
\backcite {eigen2015predicting}{{4}{3.2}{subsection.3.2}}
\backcite {kingma2014adam}{{4}{3.3}{subsection.3.3}}
\backcite {Ranjan_2017_CVPR}{{4}{3.3}{subsection.3.3}}
